<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Colour Strip Counter</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <style>
            h1 {
                font-family: 'Garamond', serif;
                font-size: 60px;
                font-weight: 600;
                color: #ccc2c2;
                text-align: center;
            }
            h2 {
                font-size: 30px;
                text-align: center;
                color: #ccc2c2;
            }
            body {
                background-image: url('img/black-quartz-background.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <h1>Colour Strip Counter</h1>
        <h2>What would you like to do?</h3>
        <div class="button-group">
            <button id="countbtn">Count</button>
            <button id="recountbtn">Recount</button>
        </div>
        <div class="container">
            <div id="output">
            </div>
            <input id="input" type="text">
        </div>
        <script src="js/scripts.js" defer></script>
        <script src="js/console.js" defer></script>
    </body>
</html>